# madridCraigslist

./: pom.xml
allure-results/: 02ad2728-3afb-4115-9747-7e8a9b92848e-container.json  02cfdffb-19f0-4e6e-b098-e59b0602b662-container.json  0427b137-1e14-4cd6-904d-544c8c41f541-result.json  09f713ee-4d19-4095-b2b8-204b801e011b-container.json  0a3db3aa-1187-43b0-a19b-5a8b876665aa-container.json  0b42ed72-49cf-4cfe-aed0-dcc149574455-container.json  0ca45c1b-e8bd-499b-b6f1-802b6dbf3713-container.json  0ce2021e-06e2-4d73-8d66-1c832524723b-container.json  0de7c6e4-2a14-4831-9eb1-cc6ddf2e47e9-result.json  101169a2-dbff-4b2d-a3ef-bc9db6fe3cca-container.json  130b6442-29b3-4451-9f01-737503fff5f9-container.json  14948add-e15a-455b-b6a2-d7b4d6e824c9-container.json  15de1d89-cf10-464e-9b0e-ddd0c1792f63-result.json  169eff4a-d3ac-462c-bb2e-da508ce1026e-container.json  1d30c23a-47c2-48ac-adc6-bbb4d7cd1622-result.json  1e0aef46-db0a-43d7-8774-86cebdcedbc4-container.json  1e29cd90-b9f0-41ce-a258-71ed6f69118c-container.json  1e944449-3631-43d9-9ca7-a4e2c304bb1d-container.json  1f7255c7-1be0-4f6b-b892-fa8220c3370f-container.json  1fb3057f-4686-4ca2-ba58-905823f07c16-result.json  21963e48-8127-4f99-a104-782c682bc745-result.json  255f8d08-1425-4116-8de8-6cab8e47c699-container.json  25dfe400-b5c3-4ddc-8efb-34c2552db98b-container.json  28b7c4b0-458d-4015-b84a-629e94921df8-container.json  294db408-cb8f-41d5-b40b-b97cf24f634a-result.json  2c5cbcf1-4610-407a-b2db-0deaa2274ed4-container.json  2d76a9ac-75cd-491c-a220-4c571713e84e-result.json  2f1df51c-ed40-41ef-9239-4fc3dd8ecaa7-result.json  2f257218-7003-4ab1-84c4-7d1efd0c9bf8-container.json  2f697c69-5a37-4a5b-929f-86177bc9fb3d-result.json  31366da3-0077-4e5a-872c-3e097e10412a-container.json  3244b5a5-b98e-40fa-b3b9-a5f5c8ab5837-result.json  33d1a1fe-8395-4f3c-be01-f9f8a31b571b-container.json  3438fa79-5307-43ea-9f2b-179cb7c518e8-container.json  34f21698-9c16-4c6a-aac4-38fa457f00e9-result.json  34f3dbf8-6064-48f5-981f-028a19c50eae-result.json  3744f928-6162-4ac2-999c-debd84657f37-container.json  375216e1-16d7-4fab-8c76-d8dd912899e3-container.json  38cee738-bfa0-464a-8d6f-80a71f4d10ec-result.json  3c5b7261-0c8f-4a63-bf86-79ea85ea2e18-result.json  (+153 more)
src/main/java/pages/: BasePage.java  HomePage.java  HousingPage.java
src/main/java/utils/: PlaywrightFactory.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/test/: HousingSortingTest.java
